<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
    	body{
      		margin: 0;
      		background-image:url(starbg.jpg);
      }
    	h2 {
          color:white;
          font-size:40px;
          font-family:initial;
          margin: 15px;
          margin-bottom: 0;
          text-align: left;
          margin-left: 150px;
      }

      h3 {
        padding: 10px;
        padding-left: 40px;
        text-align: left;
        color:white;
        font-family:initial;
        margin-left: 300px;
      }

      p {	
        font-size:15px;
        font-family:initial;
        margin-left: 10px;
        margin-right: 100px;
        text-align: center;
        color:white;
      }

      .desc p {
        color: white;
      }

    	ul{
          position: fixed;
          height: 100%;
          overflow: auto;
      		list-style-type: none;
      		margin: 0;
     	 		padding: 0;
      		width: 200px;
      		background-color:black;
    	}

      .quarter {
        text-align: center;
        width: 100%;
      }

      img {
        height: 125px;
      }

    	li a {
    			font-family:initial;
          margin-top: 15px;
    			color:whitesmoke;
      			display: block;
      			padding: 8px 16px;
      			text-decoration: none;
      }

    	li a.active {
     		 	background-color:#e87daf;
      			color: black;
    		}

    	li a:hover:not(.active) {
          background-color:white;
      			color: black;
    		}	

      .content {
        margin-left: 200px;
        text-align: left;
        float: left;
      }

      .desc {
        background-color:BLACK;
        width: 110%;
      }

      .row {
        margin-left: 30px;
      }
      .item{
        background-color:black;
      margin:10px;
      padding:5px;
      border:solid;
      }
      .item2{
        background-color:black;
      margin:10px;
      padding:5px;
      border:solid;
      }
      .item3{
        background-color:black;
      margin:10px;
      padding:5px;
      border:solid;
      }
</style>
</head>
<body>
<div>
  <ul>
    <li><a class="active" href="white">Home</a></li>
   <li><a href="Las Pinas_ICT9Topaz_Q3Project_Rama I_Lee Archangel.html">Sign Out</a></li>
  </ul>
</div>
<div class="content">
    <div class="desc">
      <h2>ONLINE PORTFOLIO: Lee Archangel E. Rama I</h2>
    </div>
<div class="container">
  <div class="item" align="center">
<div class="quarter">
  <h3 style="text-align: left;">First Quarter:</h3>
  <div class="row">
    <div class="col">
     <a href="index.html"> <p>Q1 PROJ</p></a>
    </div> 
  </div>
    </div>
  </div>
  <div class="item2" align="center">
<div class="quarter">
  <h3 style="text-align: left;">Second Quarter:</h3>
  <div class="row">
    <div class="col">
     <a href=""> <p>Q2 PROJ</p></a>
    </div> 
  </div>
    </div>
  </div>
      </div>
    </div>
   </div>
</div>
</div>
</div>
</div>
</body>
</html>